/* You can add global styles to this file, and also import other style files */
.inlineHeading{
    display: inline-block;
}
.groupsListTitleClass{
    margin-bottom: 10px;
    vertical-align: bottom;
}
.centerClass{
    margin-top: 5px;
}
a.dropdown-item{
    cursor: pointer;
}